"""
src.docs.metadata

Модуль метаданных для документации API проекта DocAgent‑mini.

Содержит структурированные описания тегов для OpenAPI (Swagger/ReDoc),
которые группируют эндпоинты в интерфейсе документации по функциональному
признаку.
"""

tags_metadata = [
    {
        "name": "authentication",
        "description": "Аутентификация и авторизация пользователей."
    },
    {
        "name": "register",
        "description": "Регистрация учетных записей пользователей."
    }
]
